admin/pages/login.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCMeiche | Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="gray-bg">

    <div class="middle-box text-center loginscreen  animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">IN+</h1>

            </div>
            <h3>CC美车管理后台</h3>
            <form class="m-t" role="form" method="post" action="/login">
                <div class="form-group">
                    <input type="text" name="username" class="form-control" placeholder="Username" required="">
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Password" required="">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">Login</button>
            </form>
            <p class="m-t"> <small>CC美车 &copy; 2014</small> </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>

admin/views/login.jade
extends blank-layout

block content
  .middle-box.text-center.loginscreen.animated.fadeInDown
    div
      div
        h1.logo-name IN+
      h3 CC美车管理后台
      form.m-t(role='form', method='post', action='/login')
        .form-group
          input.form-control(type='text', name='username', placeholder='Username', required='')
        .form-group
          input.form-control(type='password', name='password', placeholder='Password', required='')
        button.btn.btn-primary.block.full-width.m-b(type='submit') Login
      p.m-t
        small CC美车 © 2014
